{
  "name": "Yogya Chugh · Comic Résumé",
  "short_name": "Yogya",
  "description": "Yogya Chugh's résumé and portfolio, told as a comic. Installs like an app and works offline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFD84A",
  "theme_color": "#E8473F",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "/",
  "orientation": "any",
  "lang": "en",
  "shortcuts": [
    {
      "name": "Watch the 22-second intro",
      "short_name": "Intro",
      "url": "/intro",
      "icons": [
        {
          "src": "/assets/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Résumé",
      "short_name": "Résumé",
      "url": "/resume/",
      "icons": [
        {
          "src": "/assets/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Blog",
      "short_name": "Blog",
      "url": "/writing",
      "icons": [
        {
          "src": "/assets/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Let's talk",
      "short_name": "Contact",
      "url": "/#connect",
      "icons": [
        {
          "src": "/assets/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshot-wide.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "The cover of the comic résumé"
    },
    {
      "src": "/assets/screenshot-narrow.jpg",
      "sizes": "780x1688",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "The comic résumé on a phone"
    }
  ],
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "categories": [
    "education",
    "productivity",
    "personalization"
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
